language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: e9xKzGYM8Piq8Vw1yElFGIa35CPQD2pBKFhNhQmLrO7/PB+62e2HYD7T4qLJzAYpdmXUKVgLqKHs1SyurS68He9zQOWWQtuT0bFL8K2qDd5r/lcpdvKzl0faG/leDDdvjusV/gYDUTtKGCrZ45ueRySWm8NV2Bmx1vdlYKD88f1QaPi/zKPko+Hx2JILX+A0EK9Dyw3kwPlFHvns+FWmP6zMYas8X378lXiO8Eq8IikNnRU8dw+5EAbzxHpf13PlX2PVeH/j73z2XCHi1slGrpejexGND4eIcVNvzK//Mw5IJNGr75knFL9DWgyRtdOXh51GXU8nBeEb91ewIS69swMGz1Dw3/O86B8qMwkxzebA5iCg+sgvC6g7e3TVDl020Py0KXx0jUez+Q4+2EH1cgewfZeJV+ndafI0ZWZx13J4WHI5rK2Dh0hTRROb5UHl5shIAyYm7bD4D7INurl5NVGr6eDwCVpZUvdGcWBpr1+wRUXeuzhVDEwCgwf+KSFPemPID3cD4DVaMa+mueMOub/4TKBC293rx09onSNgL39XkDBwzMZcpvC2Un4UlK0dXO7+f8aXFLMLV5ERvdxUD3J4fKSv2Ug+KbeVmuyWFeVz/LbQTRO4j93754NNBIi0eZbEcyBJIzl4lG6H3qYwWbQTEoOSsxU5LqCfDGYggCc=
  app: https://arcane-wave-23260.herokuapp.com/ | https://git.heroku.com/arcane-wave-23260.git
  on:
    repo: ssan9/Budgetly
