language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: VV5aCo0RJu+HbNKm4RmBt1zFJwpnFpq9fWC1klqFbhB7Az09p58K7mpO1edu802FKOgAcQFtILxaoq4+Q++fop+VyhNy49WNEBOa43Cqfe8N3ktj6iB479W6Bi+BI6Kj61fgzYh3ur2mFAkVSIgdc0kQs4DrZNs/0hVKDA7EYJxqT/6xQe+8IbcdI/rYfn91ds03UtbT6g0v5KUaFwwipkdayuB/rsUtpf1vDvpfxXB24/3Eb1Hdds+jghmw4byyGsPoEwMVpdYDNLUGNjHsaqqpP3eRap2HmgPwL9rQT8hi3v/Zn5wjxINMWjx5liHczFeDWrwmMmMkuaH78pZY+k9br4PzZQvtV+/QITi1QBb/CQDLwzt1lJs1z6arorcc4P0Flr9PXN9CksyK7m5/rVPlxqbw+wNJOihzDIJyHNdwQc5tpKVLFrNlIYwH9dhVwSGHQ9BTOGzB+yrjHW4sSsCjE2QnPniBJF8lphGOpyPr+Djwzu3b8eY1PfhAdO6Pz06j6xiA3izEZ+MbzgoxGYSzGKnSZzVTsddQoTeqmo+rxZXuA1sCKQVmW2u6gyFVj9ITdtyVaOgSeTM8UgWS1oqbXdQPIc9lQT6j+8gMZOze+KkpYW6LuKw64FsqZ+wvWoJ8y/Uav+/NvgYv/9NBsoDvtiuSKUH0A5gB19c8ahQ=
  app: arcane-wave-23260
  on:
    repo: ssan9/Budgetly
