language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: CJtcfDUmQzAtdCA6VN7k9G5tkPH4wE3xduj00YjHykISNTY6PXZYw6JKKm6RUCx3wvrvzWPzMZCu+51+6E7bb7xnRVfNQpjWLovuBXi8lA9Wy0YlptxMlx3JMeWQpRQaUWnjMM3Q7cQAy+NjeV5DPAm93vo/oc1JGkFRPSc10tPD1eKyBmD+N/3qbwaTHvGOwaDMXTTLNj7or/AFif5iuq3cGZ5iMjZ+9a6+Mith2gcQLHfEN0j3nB1NPfk1gpNpMWx6RCwUpx/xfxMfP2uFBnAWYBj5XM6Ogw0EIxCnhQ3tG1lTlkBbgoND5GhJYOat65etMrYchiKGFVgRwRmSFZLw6GMlLZ6Bg9NdhXV6oa+sz/VzVljFtM1LwxCX9xDasXKDvV2sByiy0WyQ/NMC5NY8si+2LW6oLom1emtZ1db/7PMXjxpvlzW7hmBV3hOM5nHEPcZD2oe4Ce+Wyu2zx/I54KxFJV2kwrzJy8nM1TV+VVmTLY1lWH/WxeaH6HizLhpSinGXLS+ZM8Z+WVOyNcKpFJTpkcK8Jb+JmlvzwMsF9GbR6lshS+lVDQdO3evJyxebsr4DPjB2R3i0Omqfw3soDxQJXkoJs5rVjJRJUzweRz9fWsTYU9sjo5C79Ohw0rWQjPsfalbh/vsOw781AWczdRxT/ztceDM72n6al4E=
  app: arcane-wave-23260
  on:
    repo: ssan9/Budgetly
